<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>wroclaw-panorama</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease-in-out;
    }

    /* Поворот видео для мобильных устройств в портретной ориентации */
    @media (max-width: 768px) {
      video {
        transform: rotate(90deg);
        transform-origin: center center;
        height: 100vw; /* Видео по ширине экрана */
        width: 100vh;  /* Видео по высоте экрана */
      }
    }
  </style>
</head>
<body>
  <video id="video" controls autoplay muted></video>
  <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
  <script>
    const video = document.getElementById('video');
    const streamUrl = 'https://streaming.airmax.pl/wroclawpanorama/tracks-v1/mono.m3u8';

    if (Hls.isSupported()) {
      const hls = new Hls();
      hls.loadSource(streamUrl);
      hls.attachMedia(video);
      video.play();  // Принудительное воспроизведение
    } else {
      video.src = streamUrl;
      video.play();  // Принудительное воспроизведение
    }

    // Функция для перехода в полноэкранный режим
    function goFullscreen() {
      if (video.requestFullscreen) {
        video.requestFullscreen();
      } else if (video.mozRequestFullScreen) { // Firefox
        video.mozRequestFullScreen();
      } else if (video.webkitRequestFullscreen) { // Chrome, Safari и Opera
        video.webkitRequestFullscreen();
      } else if (video.msRequestFullscreen) { // Internet Explorer/Edge
        video.msRequestFullscreen();
      }
    }

    // Переход в полноэкранный режим через 1 секунду после начала воспроизведения
    video.addEventListener('play', function () {
      setTimeout(goFullscreen, 1000);
    });
  </script>
</body>
</html>

